# FileMesh

./: FileMesh.sln
Application/: MeshService.cs  Service.csproj
Application/Infrastructure/: FileNetwork.cs  GraphNetwork.cs  Http.cs
Application/Models/: DownloadModel.cs  FileModel.cs  InsertModel.cs
Draft/: Draft.csproj  Program.cs
Draft/Controllers/: MeshController.cs
FileMatch/: Bucket.cs  Entry.cs  IGraphNetwork.cs  Index.cs  Name.cs  Node.cs
FileMatch/Model/: IndexModel.cs
FileMesh.Web/: Dockerfile  FileMesh.Web.csproj  Program.cs
FileMesh.Web/Controllers/: MeshController.cs
FileMesh.Web/Data/: 49c466f1-09a3-4494-99ce-5815ed8fcffd.xlsx
FileMesh.Web/Properties/: launchSettings.json
FileMesh.Windows/: App.xaml  App.xaml.cs  FileMesh.Windows.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FileMesh/FileMesh/: App.xaml  App.xaml.cs  FileMesh.csproj  MainPage.xaml  MainPage.xaml.cs
FileMesh/FileMesh.Android/: FileMesh.Android.csproj  MainActivity.cs
FileMesh/FileMesh.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FileMesh/FileMesh.Android/Resources/: Resource.designer.cs
FileMesh/FileMesh.Windows/: FileMesh.Windows.csproj
FileMesh/FileMesh.Windows/Properties/: AssemblyInfo.cs
FileMesh/FileMesh.iOS/: AppDelegate.cs  FileMesh.iOS.csproj  Info.plist  Main.cs
FileMesh/FileMesh.iOS/Properties/: AssemblyInfo.cs
FileMesh/FileMesh/Controllers/: MeshController.cs
FileMesh/FileMesh/Infrastructure/: FileNetwork.cs  GraphNetwork.cs  Http.cs
FileMesh/FileMesh/Service/: MeshService.cs
FileSystem/: Chunk.cs  ConcurentControll.cs  FileRegistery.cs  FileSystem.csproj  IFileNetwork.cs  PhysicalFile.cs
